<!DOCTYPE html>

<!--Nothing to edit in this file -->

<!-- GO over to script.js to write your jQuery code-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>jQuery selectors</title>
        <link rel="shortcut icon" href="#">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	      <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    </head>
   <body>
		<div id="container">
		<nav>
			<ul>
				<li id="logoNav">ROOT</li>
				<li id="all_btn">All</li>
				<li id="stream1_btn">Stream 1</li>
				<li id="stream2_btn">Stream 2</li>
				<li id="stream3_btn">Stream 3</li>
				<li id="select_btn">Select</li>
			</ul>
		</nav>
		<div class="card stream1">
			<img class="card_image" src="https://cdn.freebiesupply.com/logos/large/2x/html5-logo-png-transparent.png" alt="code icon">
			<div class="card_bottom">
				<h2 class="card_head">HTML</h2>
				<p class="card_para">Once you join a <a href="#">Root Learn</a> Bootcamp you will be taken on an accelerated <a href="#">contextualised</a>	 learning path across 3 streams. Nothing is learned in isolation.We contextualise the content so that the knowledge and skills gained in each learning unit feeds into, and is <a href="#">expanded</a> upon, within the next unit.The outputs of each stream will be a project. </p>
				<button class="bottom_button">Button</button>
			</div>
		</div>
		<div class="card stream3">
			<img class="card_image" src="https://cdn.freebiesupply.com/logos/large/2x/mysql-5-logo-png-transparent.png" alt="code icon">	
			<h2 class="card_head">MySql</h2>
			<p class="card_para">If you have questions about your <a href="#">career</a> in coding or simply want to meet the Root Learn team, then drop us an email</p>
			<button class="bottom_button">Button</button>
		</div>
		
		<div class="card stream2">
			<img class="card_image" src="https://cdn.clipart.email/c72050a1c3b155ae640ecb54ff999944_node-js-logo-nodejs-javascript-web-application-expressjs-_800-800.jpeg" alt="code icon">
			<h2 class="card_head">NodeJS</h2>
			<p class="card_para">If you have <a href="#">questions</a> about your career in coding or simply want to meet the Root Learn team,  then drop us an email</p>
			<button class="bottom_button">Button</button>
		</div>
		<div class="card stream1">
			<img class="card_image" src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="code icon">
			<div class="card_bottom">
				<h2 class="card_head">ReactJS</h2>
				<p class="card_para">Once you join a <a href="#">Root Learn</a> Bootcamp you will be taken on an accelerated <a href="#">contextualised</a>	 learning path across 3 streams. Nothing is learned in isolation.We contextualise the content so that the knowledge and skills gained in each learning unit feeds into, and is <a href="#">expanded</a> upon, within the next unit.The outputs of each stream will be a project. </p>
				<button class="bottom_button">Button</button>
			</div>
		</div>
		<div class="card stream3">
			<img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/512px-Bootstrap_logo.svg.png" alt="code icon">
			<h2 class="card_head">Bootstrap</h2>
			<p class="card_para">The syllabus has been developed to help you transform your career. The summarised syllabus, below, provides you with a <a href="#">snapshop</a> of what skills you will come away with. Feel free to contact us for more detail on what you will learn.</p>
			<button class="bottom_button">Button</button>
		</div>
		<div class="card stream1">
			<img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="code icon">
			<h2 class="card_head">CSS</h2>
			<p class="card_para">The <a href="#">syllabus</a> has been developed to help you transform your career. The summarised syllabus, below, provides you with a snapshop of what skills you will come away with. Feel free to contact us for more detail on what you will learn.</p>
			<button class="bottom_button">Button</button>
		</div>
		<div id="my_footer">
			<p id="copyright">Copyright Infomation</p>
		</div>
	</div>
    </body>
</html>

